<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AMR test</title>
</head>
<body>
    <h1>AMR prototype</h1>
    You need to connect to metamask manually to interact with the contract!
    Contract Address: 0xdE992c4fBd0f39E5c0356e6365Bcfafa1e94970b
    <h2>Warning!!! Contract is deployed to kovan test net. Please do not use real ether</h2>
  <p>
    <a href="#" onclick="deposit()">Deposit</a>
    <a href="#" onclick="withdraw()">Withdraw</a>
    <a href="#" onclick="redeem()">Redeem</a>
  </p>
  <script src="index.js"></script>
</body>
</html>
